{
  "name": "trymailchimp",
  "version": "1.0.0",
  "description": "trying mailchimp api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naukite/trymailchimp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naukite/trymailchimp/issues"
  },
  "homepage": "https://github.com/Naukite/trymailchimp#readme",
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.50"
  },
  "devDependencies": {
    "dotenv": "^16.1.4"
  }
}
